{
  "env": {
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "true",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "true",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_ENABLE_PROMPT_SUGGESTION": "false",
    "CLAUDE_CODE_HIDE_ACCOUNT_INFO": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "DISABLE_COST_WARNINGS": "1",
    "DISABLE_BUG_COMMAND": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "DISABLE_TELEMETRY": "1",
    "USE_BUILTIN_RIPGREP": "0",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash",
      "WebFetch",
      "Read"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /Users/kade.killary/dippin-dots/claude/SFX_PRESS_AB.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/kade.killary/dippin-dots/claude/status_line.sh"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true
  },
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "latest"
}
