{
    "window.commandCenter": true,
    "editor.fontFamily": "Berkeley Mono Retina",
    "editor.inlayHints.fontFamily": "Berkeley Mono Retina",
    "workbench.tree.renderIndentGuides": "none",
    "editor.guides.indentation": false,
    "extensions.ignoreRecommendations": true,
    "editor.lineNumbers": "relative",
    "workbench.preferredDarkColorTheme": "Cursor Dark Midnight",
    "workbench.preferredHighContrastColorTheme": "Cursor Dark Midnight",
    "editor.fontSize": 14,
    "window.closeWhenEmpty": true,
    "editor.cursorStyle": "underline",
    "files.exclude": {
      "**/__pycache__": true,
      "**/.ruff_cache": true,
      "**/.venv": true
    },
    "cursor.general.globalCursorIgnoreList": [
      "**/.env",
      "**/.env.*",
      "**/credentials.json",
      "**/credentials.*.json",
      "**/secret.json",
      "**/secrets.json",
      "**/*.key",
      "**/*.pem",
      "**/*.pfx",
      "**/*.p12",
      "**/*.crt",
      "**/*.cer",
      "**/id_rsa",
      "**/id_dsa",
      "**/.ssh/id_*",
      "**/__pycache__",
      "**/.venv",
      "**/.ruff_cache"
    ],
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
      "python.analysis.autoImportCompletions": false
    },
    "[ruby]": {
      "editor.defaultFormatter": "Shopify.ruby-lsp",
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.semanticHighlighting.enabled": true,
      "editor.tabSize": 2
    },
    "[rust]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "rust-analyzer.check.command": "clippy",
    "ruby.lsp.enabled": true,
    "ruby.useLanguageServer": true,
    "rubyLsp.enableExperimentalFeatures": true,
    "rubyLsp.formatter": "auto",
    "rubyLsp.rubyExecutablePath": "/opt/homebrew/opt/ruby/bin/ruby",
    "editor.inlayHints.enabled": "off",
    "terminal.integrated.fontLigatures.enabled": true,
    "editor.fontLigatures": true,
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Cursor Dark Midnight",
    "ty.inlayHints.variableTypes": false,
    "update.releaseTrack": "prerelease",
    "vim.leader": "<space>",
    "vim.timeout": 500,
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "w"],
        "commands": ["workbench.action.files.save"]
      },
    ]
}
